<?xml version="1.0"?>
<!--
/**
 * Copyright © LTIMindtree All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.form.content">
            <block class="Magento\Framework\View\Element\Template" name="product.image.customizer.form"
                   before="product.info.addtocart"
                   template="LTIM_ProductImageCustomizer::catalog/product/view/customizer_form.phtml">
                <arguments>
                    <argument xsi:type="object" name="viewModel">LTIM\ProductImageCustomizer\ViewModel\Data
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
