<?xml version="1.0"?>
<!--
/**
 * Copyright © LTIMindtree All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_item_price_renderers"/>
    <body>
        <referenceBlock name="checkout.cart.item.renderers">
            <block class="Magento\Checkout\Block\Cart\Item\Renderer" name="checkout.cart.item.renderers.default"
                   as="default" template="LTIM_ProductImageCustomizer::cart/item/default.phtml">
                <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions"
                       name="checkout.cart.item.renderers.default.actions" as="actions">
                    <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions\Edit"
                           name="checkout.cart.item.renderers.default.actions.edit"
                           template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
                    <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions\Remove"
                           name="checkout.cart.item.renderers.default.actions.remove"
                           template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
                </block>
              <arguments>
                    <argument xsi:type="object" name="viewModel">LTIM\ProductImageCustomizer\ViewModel\Data
                    </argument>
              </arguments>
            </block>
            <block class="Magento\Checkout\Block\Cart\Item\Renderer" name="checkout.cart.item.renderers.simple"
                   as="simple" template="LTIM_ProductImageCustomizer::cart/item/default.phtml">
                <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions"
                       name="checkout.cart.item.renderers.simple.actions" as="actions">
                    <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions\Edit"
                           name="checkout.cart.item.renderers.simple.actions.edit"
                           template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
                    <block class="Magento\Checkout\Block\Cart\Item\Renderer\Actions\Remove"
                           name="checkout.cart.item.renderers.simple.actions.remove"
                           template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
                </block>
                <arguments>
                    <argument xsi:type="object" name="viewModel">LTIM\ProductImageCustomizer\ViewModel\Data
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
