<?xml version="1.0"?>
<!--
/**
 * Copyright © LTIMindtree All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.items.renderers">
            <block class="Magento\Sales\Block\Order\Item\Renderer\DefaultRenderer"
                   name="sales.order.items.renderers.default" as="default"
                   template="LTIM_ProductImageCustomizer::order/items/renderer/default.phtml">
                <arguments>
                    <argument xsi:type="object" name="viewModel">LTIM\ProductImageCustomizer\ViewModel\Data
                    </argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
