<?xml version="1.0"?>
<!--
/**
 * Copyright © LTIMindtree All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <referenceBlock name="sales_order_tabs">
                <action method="addTab">
                    <argument name="name" xsi:type="string">product_image_customizer</argument>
                    <argument name="block" xsi:type="string">
                        LTIM\ProductImageCustomizer\Block\Adminhtml\Order\View\Tab\ProductImageCustomizerTab
                    </argument>
                </action>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>