<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<div class="fotorama-item" data-gallery-role="gallery">
    <div data-gallery-role="fotorama__focusable-start" tabindex="-1"></div>
    <div class="fotorama__wrap fotorama__wrap--css3 fotorama__wrap--slide fotorama__wrap--toggle-arrows">
        <div class="fotorama__stage" data-fotorama-stage="fotorama__stage">
            <div class="fotorama__arr fotorama__arr--prev" tabindex="0" role="button" aria-label="Previous" data-gallery-role="arrow">
                <div class="fotorama__arr__arr"></div>
            </div>
            <div class="fotorama__stage__shaft" id="fotorama__stage__shaft" tabindex="0" data-gallery-role="stage-shaft">
                <div class="phone-container">
                <h3 id="customize-label" class="customize-label dyamic-text"></h3>
                <img src="<%= require.toUrl('LTIM_ProductImageCustomizer::images/custom_img.png') %>" id="customizer-upload-img-zoom" class="customizer-upload-img-zoom center-image" 
                 />
                <h3 id="customize-description" class="customize-description dyamic-text"></h3>
                </div>
                </div>
            <div class="fotorama__arr fotorama__arr--next fotorama__arr--disabled" tabindex="-1" role="button"
                 aria-label="Next" data-gallery-role="arrow">
                <div class="fotorama__arr__arr"></div>
            </div>
            <div class="fotorama__video-close"></div>
            <div class="fotorama__zoom-in" data-gallery-role="fotorama__zoom-in" aria-label="Zoom in" role="button" tabindex="0"></div>
            <div class="fotorama__zoom-out" data-gallery-role="fotorama__zoom-out" aria-label="Zoom out" role="button" tabindex="0"></div>
            <div class="fotorama__spinner"></div>
        </div>
        <div class="fotorama__nav-wrap" data-gallery-role="nav-wrap">
            <div class="fotorama__nav fotorama__nav--thumbs">
                <div class="fotorama__fullscreen-icon" data-gallery-role="fotorama__fullscreen-icon" tabindex="0" aria-label="Exit fullscreen" role="button"></div>
                <div class="fotorama__thumb__arr fotorama__thumb__arr--left" role="button" aria-label="Previous" data-gallery-role="arrow" tabindex = "-1">
                    <div class="fotorama__thumb--icon"></div>
                </div>
                <div class="fotorama__nav__shaft">
                    <div class="fotorama__thumb-border"></div>
                </div>
                <div class="fotorama__thumb__arr fotorama__thumb__arr--right" role="button" aria-label="Next" data-gallery-role="arrow" tabindex = "-1">
                    <div class="fotorama__thumb--icon"></div>
                </div>
            </div>
        </div>
    </div>
    <div data-gallery-role="fotorama__focusable-end" tabindex="-1"></div>
</div>
<div class="magnifier-preview" data-gallery-role="magnifier" id="preview"></div>

<style>
.phone-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* background-image: url('phone-background.jpg'); */
    background-size: cover;
    background-position: center; position: relative;
}

#customizer-upload-img-zoom {
        width: 90px;
        height: auto;
        display: none;
        z-index: 10;
}

#customize-label {
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 40%;
    color: #575757;
}

#customize-description{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    text-align: center;
    top: 58%;
    color: #575757;
}

@media screen and (min-width: 1025px) {
    .fotorama--fullscreen #fotorama__stage__shaft #customizer-upload-img-zoom {
        width: 100px;
        height: auto;
        display: none;
        z-index: 10;
  }
}
</style>
